body {
    font-family: 'Cascadia Mono', monospace, Consolas, 'Courier New';
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
    height: 100%;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
    transition: left 0.3s;
}

.sidebar.active {
    left: 0;
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.sidebar.active + .sidebar-overlay {
    display: block;
}

/* Animación de tipeo */
#typing-title {
    border-right: 3px solid black; /* Cursor de tipeo más prominente */
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: blink-caret 0.75s step-end infinite;
    font-family: 'Cascadia Mono', 'monospace', 'Consolas', 'Courier New'; /* Fuente tipo código */
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black; }
}

/* Banner de llamado a la acción */
.cta-banner {
    background-color: #f8f9fa;
    padding: 40px 20px;
    border-radius: 10px;
    text-align: center;
    margin: 20px 0;
}

.cta-banner h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.cta-banner p {
    font-size: 1.2rem;
    color: #6c757d;
}

/* Botón de carrito flotante */
.floating-cart {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    padding: 15px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}