#wrapper {
    display: flex;
    transition: all 0.3s ease;
}

#sidebar-wrapper {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    transition: all 0.3s ease;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: -250px;
}

#page-content-wrapper {
    width: 100%;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -250px;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }
}